NODE_ENV=development
VUE_APP_API_BASE_URL=http://172.18.55.134/8080
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview
VUE_APP_SUB_jeecg-app-1 = '//localhost:8092'

#webssh 接口
VUE_APP_API_SOCKET_URL=ws://172.18.56.146:8081/webssh